
function onICHostReady(version) {
	if ( version != 1.0 ) {
		alert('Invalid API version');
		return;
	}

	gICAPI.memorizedProps = ".";
	gICAPI.memorizedData = ".";
	gICAPI.redrawRequested = false;

	gICAPI.onData = function(data) {
		if (data == "") {
			var props = gICAPI.memorizedProps;
			gICAPI.memorizedProps = ".";
			gICAPI.memorizedData = ".";
			gICAPI.onProperty(props);
		} else if (data != gICAPI.memorizedData) {
			gICAPI.memorizedData = data;
			/*alert("Data:"+data);*/
			document.getElementById('debug1').innerHTML="<B>Chord:"+data+"</B>";
			document.getElementById('svg1').innerHTML=
			"<embed id='embed' src='diag_"+data+".svg' width='80px' height='110px' type='image/svg+xml' />";

			if (! gICAPI.redrawRequested) {
				gICAPI.redrawRequested = true;
				setTimeout(gICAPI.redrawDiag,10);
			}
		} else {
			/*alert("DEBUG:onData:ignored!");*/
		}
	}

	gICAPI.onProperty = function(props) {
		if (props != gICAPI.memorizedProps) {
			gICAPI.memorizedProps = props;
			if (! gICAPI.redrawRequested) {
				gICAPI.redrawRequested = true;
				setTimeout(gICAPI.redrawDiag,10);
			}
		}
	}

	gICAPI.onFocus = function(polarity) {
		if ( polarity ) {
			document.getElementById('svg1').style.border = '2px solid blue';
		} else {
			document.getElementById('svg1').style.border = '2px solid red';
		}
	}

	gICAPI.redrawDiag = function() {
		gICAPI.redrawRequested = false;
		if (gICAPI.svgDoc == null) {
			var embed=document.getElementById("embed");
			gICAPI.svgDoc=embed != null ? embed.getSVGDocument() : null;
			if (gICAPI.svgDoc == null) {
				if (! gICAPI.redrawRequested) {
					gICAPI.redrawRequested = true;
					setTimeout(gICAPI.redrawDiag,10);
				}
				return;
			}
		}
	}
}
