
TOPMENU
	GROUP file ( TEXT="File" )
		COMMAND cancel ( TEXT="Exit", IMAGE="ic_back" )
		COMMAND editshapes
		COMMAND custshapes
		COMMAND defshapes
	END -- GROUP
	GROUP view ( TEXT="view" )
		COMMAND diag
	END -- GROUP
	GROUP help ( TEXT="Help" )
		COMMAND about
	END -- GROUP
END -- TM

TOOLBAR
	ITEM cancel ( TEXT="Exit", IMAGE="ic_back" )
	ITEM clr ( TEXT="Clear", IMAGE="ic_discard" )
	ITEM accept ( TEXT="Do It!", IMAGE="ic_play" )
END --

LAYOUT ( TEXT="CapoTrans", IMAGE="capotrans" )
--VBOX
GRID
{
[keypad                                               ]
[                                                     ]
[                                                     ]
[                                                     ]
[                                                     ]
[                                                     ]
[chords                                               ]
[lt            |tp      ]
[kh            |sharp   ]
[new                                                  ]
[lab1                                                 ]
<T tab1                                                >
 [shapes                                    |score    ]
 [shapes                                    |score    ]
 [shapes                                    |score    ]
 [shapes                                    |score    ]
 [shapes                                    |score    ]
 [shapes                                    |score    ]
 [shapes                                    |score    ]
 [shapes                                    |score    ]
}
END -- GRID
--END -- VBOX

ATTRIBUTES

TABLE tab1 : tab1, STYLE="noheading";

WEBCOMPONENT keypad = FORMONLY.l_keypad,COMPONENTTYPE="keypad_music", WIDTH=350 PIXELS, HEIGHT=75 PIXELS, STRETCH=BOTH;

BUTTONEDIT chords = FORMONLY.m_chords,ACTION=accept,IMAGE="ic_play";
LABEL kh : kh, TEXT="KeyHint:";
RADIOGROUP sharp = FORMONLY.m_sharp,ITEMS=((1,"#"),(0,"b")), ORIENTATION=HORIZONTAL;
LABEL lt : lt, TEXT="Transponse:";
SPINEDIT tp = FORMONLY.m_lev, VALUEMIN=-11, VALUEMAX=11;
new = FORMONLY.m_new, NOENTRY;

LABEL lab1 : lab1, TEXT="Capo'd Shapes/Positions:";

PHANTOM FORMONLY.a_pos;
PHANTOM FORMONLY.a_score;
shapes = FORMONLY.a_shapes;
score = FORMONLY.a_desc;

INSTRUCTIONS
SCREEN RECORD arr[8] ( FORMONLY.a_pos THRU FORMONLY.a_desc )