
TOPMENU
	GROUP file ( TEXT="File" )
		COMMAND quit
		COMMAND editshapes
		COMMAND custshapes
		COMMAND defshapes
	END -- GROUP
	GROUP view ( TEXT="view" )
		COMMAND diag
	END -- GROUP
	GROUP help ( TEXT="Help" )
		COMMAND about
	END -- GROUP
END -- TM

TOOLBAR
	ITEM quit
	ITEM clr
END --

LAYOUT ( TEXT="CapoTrans", IMAGE="capotrans" )
VBOX
GRID
{
[keypad                                               ]
[                                                     ]
[                                                     ]
[                                                     ]
[                                                     ]
[                                                     ]
}
END -- GRID
GRID
{
<G                                                     >
 [chords                                              ]
 [lt      |tp      |doit]
 [kh      |sharp   ]
 [new                                                 ]
<                                                      >
<G "Capo'd Shapes/Positions:"                          >
 <T tab1                                              >
 [shapes                                    |score    ]
 [shapes                                    |score    ]
 [shapes                                    |score    ]
 [shapes                                    |score    ]
 [shapes                                    |score    ]
 [shapes                                    |score    ]
 [shapes                                    |score    ]
 [shapes                                    |score    ]
<                                                      >
}
END -- GRID
END -- VBOX

ATTRIBUTES

TABLE tab1 : tab1, STYLE="noheading";

WEBCOMPONENT keypad = FORMONLY.l_keypad,COMPONENTTYPE="keypad_music", STRETCH=x, SIZEPOLICY=FIXED;

chords = FORMONLY.m_chords;

LABEL lt : lt, TEXT="Transponse:";
SPINEDIT tp = FORMONLY.m_lev, VALUEMIN=-11, VALUEMAX=11;

BUTTON doit : doit,TEXT="";

LABEL kh : kh, TEXT="KeyHint:";
RADIOGROUP sharp = FORMONLY.m_sharp,ITEMS=((1,"#"),(0,"b")), ORIENTATION=HORIZONTAL;

new = FORMONLY.m_new, NOENTRY;

PHANTOM FORMONLY.a_pos;
PHANTOM FORMONLY.a_score;
shapes = FORMONLY.a_shapes;
score = FORMONLY.a_desc;

INSTRUCTIONS
SCREEN RECORD arr ( FORMONLY.a_pos THRU FORMONLY.a_desc )
