
LAYOUT
GRID
{
[wc                                  ]
[                                    ]
[                                    ]
[                                    ]
[                                    ]
[                                    ]
[                                    ]
[                                    ]
[                                    ]
[                                    ]
[                                    ]
[                                    ]
[                                    ]
}
END -- GRID

ATTRIBUTES
WEBCOMPONENT wc = FORMONLY.wc,
  COMPONENTTYPE = "chord_diag",
  STRETCH = BOTH;
