<?xml version="1.0" encoding="UTF-8" ?>
<APPLICATION Parent="defaultgwc"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.20/cfextwa.xsd">
	<RESOURCE Id="res.my.path" Source="INTERNAL">/home/neilm/all/my_github/capoTrans</RESOURCE>
	<EXECUTION>
		<ENVIRONMENT_VARIABLE Id="FGLIMAGEPATH">../resources</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="CTRESOURCEPATH">.</ENVIRONMENT_VARIABLE>
		<PATH>$(res.my.path)/bin</PATH>
		<MODULE>capotrans.42r</MODULE>
	</EXECUTION>
</APPLICATION>
